<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivedUserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_weight="2"
            android:gravity="center">
            <ImageView
                android:layout_width="125dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"

                android:background="@drawable/logo" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">
        <Spinner
            android:id="@+id/spinner_country_actived_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            ></Spinner>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_marginTop="12dp"/>
        <Spinner
            android:id="@+id/spinner_city_actived_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            ></Spinner>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_marginTop="12dp"/>

        <Button
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/shapebuttonsign"
            android:gravity="center"
            android:text="CONTINUTE"
            android:textColor="#ffd3bd84"
            android:textSize="15sp" />
    </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>